<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Move-It Emotes</title>
</head>
<body bgcolor="#5E5D5D">
	<div id="main" align="center">
		<h1>Lista de Emotes</h1><br/>
		<br/><br/>
		
		<div id="tables">
		</div>
	</div>
	
</body>
<style>
body {
    color: white;
}

h1 {
    color: red;
}
	input[id^="spoiler"]{
 display: none;
}
input[id^="spoiler"] + label {
  display: block;
  width: 200px;
  margin: 0 auto;
  padding: 5px 20px;
  background: #e1a;
  color: #fff;
  text-align: center;
  font-size: 24px;
  border-radius: 8px;
  cursor: pointer;
  transition: all .6s;
}
input[id^="spoiler"]:checked + label {
  color: #333;
  background: #ccc;
}
input[id^="spoiler"] ~ .spoiler {
  width: 90%;
  height: 0;
  overflow: hidden;
  opacity: 0;
  margin: 10px auto 0; 
  padding: 10px; 
  background: #eee;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: all .6s;
}
input[id^="spoiler"]:checked + label + .spoiler{
  height: auto;
  opacity: 1;
  padding: 10px;
}
</style>
<script>
	var xmlhttp = new XMLHttpRequest(),
		url = "https://rawgit.com/Move-It-Brasil/move-it-emotes/master/emotes.js";

	xmlhttp.onreadystatechange = function() {
		if (xmlhttp.readyState == 4 && xmlhttp.status == 200){
			eval(xmlhttp.responseText);
			createTable(window.ow_emotes);
			delete window.ow_emotes;
		}
	};
	xmlhttp.open("GET", url, true);
	xmlhttp.send();

	function createTable(emotes) {
		var cont=0
			max = 5,
			html = '';

		for (var i in emotes){
			html += (!html ? '' : '<br/><br/>') + '\
					<h2>' + i + '</h2>\
					<table style="width: 100%;">\
					<tbody>';
					
			for (var j in emotes[i]){
				if ( !cont )
					html += '<tr>';
				
				html += '<td>\
							<div class="emotes" align="center">\
								<img src="' + emotes[i][j].url + '">\
								<br/>\
								<span>:' + j + ':</span>\
							</div>\
						</td>'
				cont++;
				
				if ( cont==max ){
					html += '</tr>';
					cont=0;
				}
			}			
			html += '</tbody>\
					</table>';
			cont = 0;
		}
	
		var table = document.getElementById('tables');
		if ( !table)
			return;
			
		table.insertAdjacentHTML('beforeend', html);
	}
</script>
</html>
