<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Move-It Emotes</title>
	<title>Libromanía</title>
<link rel="icon" href="http://i.imgur.com/MyQo3cm.png" />
<link rel="STYLESHEET" type="text/css" href="styles.css">
</head>
<body bgcolor="#898989">
	<div id="main" align="center">
		<h1>Lista de Emotes</h1><br/>
		<div class="header">
  <img src="http://i.imgur.com/mQZh9CT.jpg" alt="logo" />
		<br/><br/>
    <a href="https://plug.dj/move-it" target="_blank">Junte-se a Festa!</a>
        <br/><br/> <a href="https://www.facebook.com/groups/MoveItBrasil/" target="_blank">Conheça nosso grupo no Facebook.</a>
</div>
		<br/><br/>
		
		<div id="tables">
		</div>
	</div>
</body>
<style>
.icon {
height: 32px;
width: 40px;
}
body {
    color: black;
}

h1 {
    color: blue;
}
body {
    -moz-transform: scale(0.9, 0.9); /* Moz-browsers */
    zoom: 0.9; /* Other non-webkit browsers */
    zoom: 90%; /* Webkit browsers */
}
.header img {
  float: none;
  width: 1115px;
  height: 275px;
  background: none;
}
.emotes { 
transition: all .1s ease-in-out; 
}
.emotes:hover {
    transform: scale(1.4);
    transition: 0.3s;
    background-position: initial;
    background-repeat: no-repeat !important;
}
.ico{
    width:100px;
    display:block;
    height:20px;
    background:none;
    color:none;
    text-decoration:none;
    padding-left:20px;
}
</style>
<script>
	var xmlhttp = new XMLHttpRequest(),
		url = "https://rawgit.com/Move-It-Brasil/move-it-emotes/master/moveitemotes.js";

	xmlhttp.onreadystatechange = function() {
		if (xmlhttp.readyState == 4 && xmlhttp.status == 200){
			eval(xmlhttp.responseText);
			createTable(window.ow_emotes);
			delete window.ow_emotes;
		}
	};
	xmlhttp.open("GET", url, true);
	xmlhttp.send();

	function createTable(emotes) {
		var cont=0
			max = 5,
			html = '';

		for (var i in emotes){
			html += (!html ? '' : '<br/><br/>') + '\
					<h2>' + i + '</h2>\
					<table style="width: 100%;">\
					<tbody>';
					
			for (var j in emotes[i]){
				if ( !cont )
					html += '<tr>';
				
				html += '<td>\
							<div class="emotes" align="center">\
								<img src="' + emotes[i][j].url + '">\
								<br/>\
								<span>:' + j + ':</span>\
							</div>\
						</td>'
				cont++;
				
				if ( cont==max ){
					html += '</tr>';
					cont=0;
				}
			}			
			html += '</tbody>\
					</table>';
			cont = 0;
		}
	
		var table = document.getElementById('tables');
		if ( !table)
			return;
			
		table.insertAdjacentHTML('beforeend', html);
	}
	
</script>
</html>
